{
    "name": "veljkoterzic/dkg.php",
    "description": "PHP library for interaction with the OriginTrail Decentralized Knowledge Graph",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Trace Labs Group"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.0",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Dkg\\": "src"
        }
    }
}
